body, html {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.konteyner {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas: 
      'header header'
      'sol_menu main';
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 15px;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  color: #1a73e8;
}

.head_elementler {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 22px;
}

#baku-link, #russian-link {
  display: flex;
  align-items: center;
  font-size: 22px;
  text-decoration: none;
  color: black;
}

.head_elementler .icon {
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 5px;
}

.sol_menu {
  grid-area: sol_menu;
  background-color: #1a73e8;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  transition: width 0.3s;
  width: 80px;
  position: absolute;
  top: 70px;
  left: 0;
  height: 100%;
}

.sol_menu ul {
  list-style: none;
  padding: 0;
}

.sol_menu li {
  margin: 20px 0;
  font-size: 24px;
  position: relative;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.qiymet {
  display: none;
  font-size: 18px;
}

.sol_menu:hover {
  width: 200px;
}

.sol_menu:hover .qiymet {
  display: inline-block;
}

.sol_menu li:hover {
  background-color: #0d63c3;
  border-radius: 5px;
}

.sol_menu li:hover .icon {
  margin-right: 10px;
}

.main {
  grid-area: main;
  padding: 30px;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.search-bar input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  border: 1px black solid;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.card .info {
  text-align: center;
}

.score,
.posesaemost {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.score-value,
.posesaemost-value {
  background-color: #1a73e8;
  padding: 5px;
}
